# J354BBS

./: a.html  pom.xml
Search/: pom.xml
Search/src/main/java/cn/itrip/dao/: TestHote.java
Search/src/main/java/cn/itrip/pojo/: ItripHotelVO.java
itrip-biz/: pom.xml
itrip-biz/src/main/java/cn/itrip/controller/: FerquentContacts.java  Test.java
itrip-biz/src/main/webapp/WEB-INF/: web.xml
itripauth/: pom.xml
itripauth/src/main/java/cn/itrip/biz/: BizToken.java  CloopenBiz.java  MailSenderInfoBiz.java
itripauth/src/main/java/cn/itrip/controller/: UserController.java
itripauth/src/main/java/com/: text.java
itripauth/src/main/java/com/pojo/: User.java
itripauth/src/main/webapp/WEB-INF/: web.xml
itripbeans/src/main/java/cn/itrip/pojo/: HotelVideoDescVO.java  ItripAreaDic.java  ItripComment.java  ItripHotel.java  ItripHotelExtendProperty.java  ItripHotelFeature.java  ItripHotelOrder.java  ItripHotelRoom.java  ItripHotelRoomVO.java  ItripHotelTempStore.java  ItripHotelTradingArea.java  ItripImage.java  ItripLabelDic.java  ItripOrderLinkUser.java  ItripProductStore.java  ItripSearchDetailsHotelVO.java  ItripSearchFacilitiesHotelVO.java  ItripTradeEnds.java  ItripUser.java  ItripUserLinkUser.java  RoomStoreVO.java  SearchHotelRoomVO.java  StoreVO.java  ValidateRoomStoreVO.java
itripbeans/src/main/java/com/bdqn/text/: FreeMarkerText.java
itripdao/: pom.xml
itripdao/src/main/java/cn/itrip/dao/itripAreaDic/: ItripAreaDicMapper.java
itripdao/src/main/java/cn/itrip/dao/itripHotel/: ItripHotelMapper.java  ItripHotelMapper.xml
itripdao/src/main/java/cn/itrip/dao/itripHotelRoom/: ItripHotelRoomMapper.java
itripdao/src/main/java/cn/itrip/dao/itripImage/: ItripImageMapper.java  ItripImageMapper.xml
itripdao/src/main/java/cn/itrip/dao/itripLabelDic/: ItripLabelDicMapper.java  ItripLabelDicMapper.xml
itripdao/src/main/java/cn/itrip/dao/itripUser/: ItripUserMapper.java
itripdao/src/main/java/cn/itrip/dao/itripUserLinkUser/: ItripUserLinkUserMapper.java  ItripUserLinkUserMapper.xml
itripsearch/: pom.xml
itripsearch/src/main/java/: biz.java
itripsearch/src/main/java/cn/itrip/biz/: BasheDao.java
itripsearch/src/main/java/cn/itrip/controller/: SearchController.java
itripsearch/src/main/java/pojo/: ItripHotelVO.java  Page.java  SearchHotCityVO.java  SearchHotelVO.java
itriptrade/: pom.xml
itriputils/: pom.xml
itriputils/src/main/java/util/: RedisHelp.java
src/main/java/: test.java
src/main/java/main/java/: java.rar
src/main/java/main/java/common/: DateUtil.java  Dto.java  DtoUtil.java  ItripTokenVO.java  JredisApi.java  MD5.java  Page.java  UserAgentUtil.java
src/main/java/main/java/util/: RedisHelp.java
