0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:11:13 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:11:13 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:11:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:11:51 +0800] "GET /auth/del HTTP/1.1" 500 6275 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:16:56 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:16:57 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:16:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:17:15 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:17:15 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:17:20 +0800] "GET /auth/del HTTP/1.1" 500 6275 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:47:46 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:47:46 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:47:49 +0800] "GET /auth/del HTTP/1.1" 200 4 http-bio-8081-exec-4 134
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:59:35 +0800] "GET /auth/del HTTP/1.1" 200 149 http-bio-8081-exec-1 197
